{:site-title                   "Chinmoy Debnath"
 :author                       "Chinmoy Debnath"
 :description                  ""
 :site-url                     ""
 :post-root                    "blog"
 :page-root                    "pages"
 :post-root-uri                "blog"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  "/"
 :rss-name                     "feed.xml"
 :rss-filters                  [""]
 :recent-posts                 5
 :post-date-format             "dd-MM-yyyy"
 :archive-group-format         "MMMM yyyy"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "custom_theme"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               8
 :blocks-per-preview           3
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {:settings {:selector ".klipse-cljs"
                                           :selector-reagent ".klipse-reagent"
                                           :selector_eval_js ".klipse-js",}}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
